Simulacion con probas entre 0.192000 y pc=0.592000, con presicion 0.010000 para el pmax y 30000 iteraciones por cluster 
Los resultados son: 
Clusters de tamaño 1 tienen pmax=0.201519 (en 0hs, 0min, 25segs)
Clusters de tamaño 2 tienen pmax=0.251364 (en 0hs, 0min, 28segs)
Clusters de tamaño 3 tienen pmax=0.299199 (en 0hs, 0min, 25segs)
Clusters de tamaño 4 tienen pmax=0.32149 (en 0hs, 0min, 30segs)
Clusters de tamaño 5 tienen pmax=0.345791 (en 0hs, 0min, 30segs)
Clusters de tamaño 6 tienen pmax=0.36282 (en 0hs, 0min, 28segs)
Clusters de tamaño 7 tienen pmax=0.385112 (en 0hs, 0min, 28segs)
Clusters de tamaño 8 tienen pmax=0.393626 (en 0hs, 0min, 28segs)
Clusters de tamaño 9 tienen pmax=0.398888 (en 0hs, 0min, 29segs)
Clusters de tamaño 10 tienen pmax=0.407403 (en 0hs, 0min, 30segs)
Clusters de tamaño 11 tienen pmax=0.415917 (en 0hs, 0min, 29segs)
Clusters de tamaño 12 tienen pmax=0.415917 (en 0hs, 0min, 30segs)
Clusters de tamaño 13 tienen pmax=0.426442 (en 0hs, 0min, 30segs)
Clusters de tamaño 14 tienen pmax=0.438209 (en 0hs, 0min, 30segs)
Clusters de tamaño 15 tienen pmax=0.438209 (en 0hs, 0min, 30segs)
El ajuste arroja sigma = 0.363914 y zmax=-0.425467 con un chi=0.00150064 
El vector de pmax es: 
0.201519 ,0.251364 ,0.299199 ,0.32149 ,0.345791 ,0.36282 ,0.385112 ,0.393626 ,0.398888 ,0.407403 ,0.415917 ,0.415917 ,0.426442 ,0.438209 ,0.438209
Duracion total: 0 horas, 7 minutos y 10 segundos
Ignorando el primer punto, se obtiene un sigma=0.399, pmax=-0.459 y chi=0.00046708